<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        alert( 'Привет, мир!' );
    </script>
    <?php echo '<p>Привет, мир!</p>'; ?>
</head>
<body>

</body>
</html>